# Obrigatório
DATABASE_URL=
CORS_ORIGIN=http://localhost:3001
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=
LOG_LEVEL=info

# Apenas em produção no Railway
APP=
TURBO_API=
TURBO_TOKEN=
TURBO_TEAM=

# Apenas se possuir integração com buckets do S3
S3_ENDPOINT=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=