# Obrigatório
DATABASE_URL=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3001

# Opcional - Buckets S3
S3_ENDPOINT=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=

# Opcional - n8n Webhooks
N8N_WEBHOOK_URL=
N8N_WEBHOOK_TOKEN=
